# 测试环境 false 无法打开docs调试，true 打开docs调试,每次修改需要重启服务
DEBUG=true
# MySQL config
MYSQL_HOST="120.79.24.202"
MYSQL_PORT=3306
MYSQL_USER="fastapi-template"
MYSQL_PWD="KB82E6zFS684sp4x"
DBNAME="fastapi-template"